Bundle-Name: Modabi :: Scripting :: Provider
Bundle-Description: \
	This package contains a schema provider for loading scripts, \
	and for adding scripting integration support for other schemata.\
\
	${modabi-description}

-runee: JavaSE-1.8

-pluginpath: \
	${base-plugin-path}, \
	${modabi-plugin-path}

-plugin: \
	uk.co.strangeskies.modabi.bnd.xml.ModabiXmlRegistration

-buildpath: \
	${buildpath.base},\
	uk.co.strangeskies.modabi.core.api;version=project,\
	${ss;utilities},\
	${ss;scripting.management}

-includeresource: \
	META-INF/modabi=schemata
	
-runfw: org.eclipse.osgi

Export-Package: uk.co.strangeskies.modabi.scripting
