Bundle-Name: Modabi - Scripting

-runee: JavaSE-1.8

-buildpath: \
	osgi.enroute.base.api,\
	${ss;utilities},\
	uk.co.strangeskies.modabi.core.api;version=project

-includeresource: \
	MODABI-INF=schemata

Require-Capability: \
	osgi.service; \
		filter:="(&(objectClass=uk.co.strangeskies.modabi.io.structured.FileLoader)(id=xml))"; \
		resolution:=mandatory

Modabi-Schemata: \
	MODABI-INF/ScriptingSchema.xml

Provide-Capability: \
	uk.co.strangeskies.modabi.schema; \
		schemata:List<String>="uk.co.strangeskies.modabi:2014-01-01:ScriptingSchema"

-runfw: org.eclipse.osgi
