stax-utils.version: 20070216

-dsannotations:  \
	*
Bundle-Name: Modabi - XML
-runee: JavaSE-1.8
-buildpath:  \
	osgi.enroute.base.api;  \
		version = latest,  \
	uk.co.strangeskies.utilities;  \
		version = latest,  \
	uk.co.strangeskies.modabi.core;  \
		version = latest,  \
	org.testng:testng;  \
		version = latest,  \
	net.java.dev.stax-utils:stax-utils;  \
		version = ${stax-utils.version};  \
		strategy = exact
Private-Package: uk.co.strangeskies.modabi.xml.test
Export-Package: uk.co.strangeskies.modabi.xml.impl