#
# -ENROUTE-
# 
# This file contains the setup for OSGi enRoute
#


javac.source: 			1.8
javac.target: 			1.8
-runee:					JavaSE-1.8

Service-Component: 		*
-dsannotations: 		*
-metatypeannotations:	*

test-cases: 			${classes;NAMED;*Test}
-resolve.effective:		resolve, active

-plugin.4.Central:  \
\
        aQute.bnd.deployer.repository.wrapper.Plugin; \
            location            =		"${build}/cache/wrapper"; \
            reindex				=		true, \
\
        aQute.bnd.jpm.Repository; \
	        includeStaged   	=       true; \
	        name                =       Central; \
	        location            =       ~/.bnd/shacache; \
	        index               =       ${build}/central.json
