#
# -ENROUTE-
# 
# This file contains the setup for OSGi enRoute
#


javac.source: 			1.8
javac.target: 			1.8
-runee:					JavaSE-1.8

-dsannotations: 		*
-metatypeannotations:	*
-contract:				*

test-cases: 			${classes;NAMED;*Test}
-resolve.effective:		resolve, active

-plugin.4.Central:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${build}/central.xml; \
		name=Central; \
		location=${build}/cache/enroute-central.xml
