runreq.felix.shell=\
	${req;org.apache.felix.gogo.command},\
	${req;org.apache.felix.gogo.shell},\
	${req;org.apache.felix.gogo.runtime}

runreq.felix.web=\
	${req;org.apache.felix.http.whiteboard},\
	${req;aQute.xray.plugin},\
	${req;org.apache.felix.webconsole.plugins.event},\
	${req;org.apache.felix.webconsole.plugins.memoryusage},\
	${req;org.apache.felix.webconsole.plugins.scriptconsole},\
	${req;org.apache.felix.webconsole.plugins.useradmin}

runreq.eclipselink.jpa=\
	${req;org.apache.aries.jpa.eclipselink.adapter},\
	${req;javax.persistence}
