## Plugin path Aether
pluginpath.aether:\
	${build}/cache/biz.aQute.repository.aether.jar;\
		url = ${bnd-release}/biz.aQute.repository.aether/biz.aQute.repository.aether-latest.jar

## Requirement shorthand
req: osgi.identity;filter:='(osgi.identity=${1})'

######################
## Embedded bundles ##
######################

# Override with list of bundle dependencies to embed in the generated bundle
# version=latest
embedded.bundles:
embedded.projects:

# Override with list of bundle dependencies to shade into the generated bundle
# version=latest
shaded.bundles:
shaded.projects:

# Override with the classpath location of embedded jars
embed.target: jar

jarsource.latest: ${repo;${1};latest}
jarsource.project: ${repo;${1};snapshot}
jardestination: ${embed.target}/${1}.jar

embed.bundle: ${jardestination;${1}}=${jarsource.latest;${1}}
embed.project: ${jardestination;${1}}=${jarsource.project;${1}}
shade.bundle: @${jarsource.latest;${1}}
shade.project: @${jarsource.project;${1}}

-includeresource.embedded: \
	${map;embed.bundle;${embedded.bundles}},\
	${map;embed.project;${embedded.projects}},\
	${map;shade.bundle;${shaded.bundles}},\
	${map;shade.project;${shaded.projects}}

Embedded-Runpath: ${map;jardestination;${join;${embedded.bundles};${embedded.projects}}}
