# uk.co.strangeskies.modabi

./: .gitignore  .project  .travis.yml  LICENSE  README.adoc  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  copyright.properties  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.gradle-wrapper/: gradle-wrapper.properties
benchmark-comparisons/: build.gradle
benchmark-comparisons/src/main/resources/: BenchmarkSchema.xml
cnf/: .gitignore  build.bnd  central.json  central.xml  maven local.mvn  strangeskies.maven  strangeskies.xml
cnf/ext/: eclipse.bnd  enroute-distro.bnd  enroute.bnd  felix.bnd  plugin.eclipse.fx.2.4.0.bnd  plugin.eclipse.platform.neon.bnd  strangeskies.bnd  utilities.bnd
cnf/local/: index.xml  index.xml.sha
gradle/wrapper/: gradle-wrapper.properties
modabi-core/: build.gradle
modabi-examples/: build.gradle
modabi-xml/: build.gradle
modabi-yaml/: build.gradle
modabi-yaml/src/main/java/: Anything.java
uk.co.strangeskies.modabi.benchmarks/: .project  benchmarker.bnd  benchmarker.bndrun  bnd.bnd  profiler.bnd  profiler.bndrun
uk.co.strangeskies.modabi.benchmarks/res/: BenchmarkSchema.xml
uk.co.strangeskies.modabi.benchmarks/schemata/: BenchmarkSchema.xml
uk.co.strangeskies.modabi.binding/: .project  bnd.bnd
uk.co.strangeskies.modabi.bnd/: .project  bnd.bnd  build.gradle  core.bnd  xml.bnd
uk.co.strangeskies.modabi.bnd/src/uk/co/strangeskies/modabi/bnd/: BndRegistrationContext.java  ModabiBndPlugin.java  ModabiPlugin.java  ModabiRegistration.java  RegistrationContext.java  package-info.java
uk.co.strangeskies.modabi.bnd/src/uk/co/strangeskies/modabi/bnd/xml/: ModabiXmlBndPlugin.java  ModabiXmlPlugin.java  ModabiXmlRegistration.java  package-info.java
uk.co.strangeskies.modabi.common/: .project  bnd.bnd
uk.co.strangeskies.modabi.core/: .project  bnd.bnd
uk.co.strangeskies.modabi.core.api/: .project  bnd.bnd
uk.co.strangeskies.modabi.core.api/l10n/: bundle.properties
uk.co.strangeskies.modabi.core.provider/: .classpath  .project  Expressions.yaml  TESTSCHEMA-ARITHMETIC.xml  TESTSCHEMA.edn  TESTSCHEMA.xml  TESTSCHEMA.yaml  TESTSCHEMA2.xml  TESTSCHEMA2.yaml  bnd.bnd  readme.md
uk.co.strangeskies.modabi.core.test/: .project  bnd.bnd
uk.co.strangeskies.modabi.core.test/schemata/: ReferenceTestSchema.xml  TestSchema.xml
uk.co.strangeskies.modabi.core.test/testdir/: TEST-uk.co.strangeskies.modabi.core.test-1.0.0.xml
uk.co.strangeskies.modabi.declarative/: .project  bnd.bnd
uk.co.strangeskies.modabi.eclipse/: .project  bnd.bnd  fragment.e4xmi  modabi.eclipse.linux.x86_64.bndrun  modabi.eclipse.shared.bndrun  modabi.eclipse.win32.x86_64.bndrun  plugin.xml
uk.co.strangeskies.modabi.eclipse.xml/: .project  bnd.bnd  build.properties  fragment.e4xmi  plugin.xml
uk.co.strangeskies.modabi.expressions/: .project  bnd.bnd
uk.co.strangeskies.modabi.extender/: .project  bnd.bnd
uk.co.strangeskies.modabi.fx/: .project  bnd.bnd
uk.co.strangeskies.modabi.io/: .classpath  .project  bnd.bnd
uk.co.strangeskies.modabi.io.json/: .project  bnd.bnd
uk.co.strangeskies.modabi.io.json.provider/: .project  bnd.bnd
uk.co.strangeskies.modabi.io.xml/: .project  bnd.bnd
uk.co.strangeskies.modabi.io.xml.provider/: .project  bnd.bnd
uk.co.strangeskies.modabi.io.yaml/: .project
uk.co.strangeskies.modabi.io.yaml.provider/: .project  bnd.bnd
uk.co.strangeskies.modabi.json.provider/: .project  bnd.bnd
uk.co.strangeskies.modabi.mapping/: .project  bnd.bnd
uk.co.strangeskies.modabi.mapping/res/: MappingTest.xml
uk.co.strangeskies.modabi.mapping/schemata/: MappingSchema.xml
uk.co.strangeskies.modabi.meta/: .project  bnd.bnd
uk.co.strangeskies.modabi.osgi/: .classpath  .project  bnd.bnd
uk.co.strangeskies.modabi.plugin/: .project  bnd.bnd
uk.co.strangeskies.modabi.plugin.test/: .project  bnd.bnd
uk.co.strangeskies.modabi.plugin.test/schemata/: Empty.xml  EmptyDep.xml  MissingDep.xml  Types.xml  TypesDep.xml
uk.co.strangeskies.modabi.run/: .project  bnd.bnd
uk.co.strangeskies.modabi.schemata/: .project  bnd.bnd
uk.co.strangeskies.modabi.scripting/: .project  bnd.bnd
uk.co.strangeskies.modabi.scripting.provider/: .project  bnd.bnd
uk.co.strangeskies.modabi.scripting.provider/res/: ScriptingSchema.xml
uk.co.strangeskies.modabi.scripting.provider/schemata/: ScriptingSchema.xml
uk.co.strangeskies.modabi.scripting.test/: .project  bnd.bnd
uk.co.strangeskies.modabi.scripting.test/schemata/: ScriptingTestSchema.xml
uk.co.strangeskies.modabi.scripting/schemata/: ScriptingSchema.xml
uk.co.strangeskies.modabi.testing/: .project  bnd.bnd
uk.co.strangeskies.modabi.ui/: .project  bnd.bnd
uk.co.strangeskies.modabi.ui/schemata/: UISchema.xml
uk.co.strangeskies.modabi.xml/: .classpath  .project  bnd.bnd
uk.co.strangeskies.modabi.xml.provider/: .project  bnd.bnd
uk.co.strangeskies.modabi.yaml/: .classpath  .project  bnd.bnd
uk.co.strangeskies.modabi.yaml.provider/: .project  bnd.bnd
uk/co/strangeskies/modabi/: BaseSchema.BaseModels.html  BaseSchema.DerivedTypes.html  BaseSchema.html  Binder.html  Binding.html  Bindings.html  ChildNodeBinding.html  DataBindingTypes.html  DataFormats.html  DataInterfaces.html  DataTypes.html  GeneratedSchema.html  MetaSchema.html  Models.html  NamedSet.html  Namespace.html  NamespaceAliases.html  NodeBinding.html  NodeProcessor.html  Provider.html  Provisions.html  QualifiedName.html  QualifiedNamedSet.html  ReturningNodeProcessor.html  ReturningSchemaProcessor.html  Schema.html  SchemaBuilder.html  SchemaConfigurator.html  SchemaException.html  SchemaManager.Binder.html  SchemaManager.Unbinder.html  SchemaManager.html  SchemaManagerScope.html  SchemaProcessingContext.html  SchemaProcessor.html  Schemata.html  Scoped.html  Unbinder.html  ValueResolution.html  package-frame.html  (+2 more)
uk/co/strangeskies/modabi/benchmark/: BenchmarkRunner.html  PersonType.html  PersonsType.html  (+3 more)
(+1959 files in other folders)
