copyright.holder.name = Elias N Vasylenko
copyright.holder.email = eliasvasylenko@strangeskies.co.uk
copyright.holder.logo = \
	\u0020    __   _______  ____           _       __     _      __       __\n\
	\u0020  ,`_ `,|__   __||  _ `.        / \\     |  \\   | |  ,-`__`¬  ,-`__`¬\n\
	\u0020 ( (_`-'   | |   | | ) |       / . \\    | . \\  | | / .`  `' / .`  `'\n\
	\u0020  `._ `.   | |   | |<. L      / / \\ \\   | |\\ \\ | || |    _ | '--.\n\
	\u0020 _   `. \\  | |   | |  `.`.   / /   \\ \\  | | \\ \\| || |   | || +--'\n\
	\u0020\\ \\__.' /  | |   | |    \\ \\ / /     \\ \\ | |  \\ ` | \\ `._' | \\ `.__,.\n\
	\u0020 `.__.-`   |_|   |_|    |_|/_/       \\_\\|_|   \\__|  `-.__.J  `-.__.J\n\
	\u0020                 __    _         _      __      __\n\
	\u0020               ,`_ `, | |  _    | |  ,-`__`¬  ,`_ `,\n\
	\u0020              ( (_`-' | | ) |   | | / .`  `' ( (_`-'\n\
	\u0020               `._ `. | L-' L   | || '--.     `._ `.\n\
	\u0020              _   `. \\| ,.-^.`. | || +--'    _   `. \\\n\
	\u0020             \\ \\__.' /| |    \\ \\| | \\ `.__,.\\ \\__.' /\n\
	\u0020              `.__.-` |_|    |_||_|  `-.__.J `.__.-`\n
