#
#  BUNDLE 
#

Bundle-Version: 1.0.0.${tstamp}
	
-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest,\
	uk.co.strangeskies.modabi.core.api;version=latest,\
	${ss;utilities},\
	${ss;reflection},\
	${ss;mathematics}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.modabi.core.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: \
	uk.co.strangeskies.modabi.impl,\
	uk.co.strangeskies.modabi.impl.processing,\
	uk.co.strangeskies.modabi.impl.schema,\
	uk.co.strangeskies.modabi.impl.schema.building,\
	uk.co.strangeskies.modabi.impl.schema.utilities,\
	uk.co.strangeskies.modabi.impl.schema.wrapping

Bundle-Name: Modabi - Core Provider
