-buildpath: \
	${buildpath.base},\
	uk.co.strangeskies.modabi.core.api;version=project,\
	${ss;utilities},\
	${ss;reflection},\
	${ss;mathematics}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.modabi.core.provider)'
	
-runbundles: \
	${error;Resolve first}

Export-Package: \
	uk.co.strangeskies.modabi.impl,\
	uk.co.strangeskies.modabi.impl.processing,\
	uk.co.strangeskies.modabi.impl.schema,\
	uk.co.strangeskies.modabi.impl.schema.building,\
	uk.co.strangeskies.modabi.impl.schema.utilities,\
	uk.co.strangeskies.modabi.impl.schema.wrapping

Bundle-Name: Modabi :: Core :: Provider
Bundle-Description: \
	This package contains the reference implementation of the core \
	provider of the Modabi project.\
\
	${modabi-description}
