Bundle-Name: Modabi :: Core :: Provider
Bundle-Description: \
	This package contains the reference implementation of the core \
	provider of the Modabi project.\
\
	${modabi-description}

-buildpath: \
	uk.co.strangeskies.modabi.common;version=project,\
	uk.co.strangeskies.modabi.schemata;version=project,\
	uk.co.strangeskies.modabi.io;version=project,\
	uk.co.strangeskies.modabi.binding;version=project,\
	uk.co.strangeskies.modabi.meta;version=project,\
	uk.co.strangeskies.modabi.expressions;version=project,\
	uk.co.strangeskies.modabi.grammar;version=project,\
\
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.collections;version=latest,\
	uk.co.strangeskies.collections.observable;version=latest,\
	uk.co.strangeskies.observable;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.reflection.codegen;version=latest,\
	uk.co.strangeskies.reflection.token;version=latest,\
	uk.co.strangeskies.mathematics;version=latest

-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	uk.co.strangeskies.fx;version='[1.0.0,1.0.1)',\
	uk.co.strangeskies.mathematics;version='[1.0.0,1.0.1)',\
	uk.co.strangeskies.modabi.core.api;version=snapshot,\
	uk.co.strangeskies.modabi.core.provider;version=snapshot,\
	uk.co.strangeskies.reflection;version='[1.0.0,1.0.1)',\
	uk.co.strangeskies.utilities;version='[1.0.0,1.0.1)',\
	uk.co.strangeskies.utilities.osgi.consolelog;version='[1.0.0,1.0.1)'

Export-Package: \
	uk.co.strangeskies.modabi.impl,\
	uk.co.strangeskies.modabi.expression.impl,\
	uk.co.strangeskies.modabi.binding.impl,\
	uk.co.strangeskies.modabi.schema.impl,\
	uk.co.strangeskies.modabi.schema.impl.bindingconstraints,\
	uk.co.strangeskies.modabi.schema.impl.bindingfunctions

-runrequires: \
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.modabi.core.provider)',\
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.utilities.osgi.consolelog)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=1.8.2)(version<=1.8.2))'
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
