#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}

	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	uk.co.strangeskies.modabi.core.api;version=latest,\
	org.apache.commons:commons-collections4;version=${commons-collections4.version};strategy=exact,\
	org.apache.commons:commons-proxy;version=${commons-proxy.version};strategy=exact,\
	org.testng:testng;version=latest,\
	uk.co.strangeskies.utilities;  \
		version=latest,  \
	uk.co.strangeskies.reflection;  \
		version=latest,  \
	uk.co.strangeskies.reflection;  \
		version=latest,  \
	uk.co.strangeskies.mathematics;  \
		version=latest

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.modabi.core.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: \
	uk.co.strangeskies.modabi.impl,\
	uk.co.strangeskies.modabi.impl.processing,\
	uk.co.strangeskies.modabi.impl.schema,\
	uk.co.strangeskies.modabi.impl.schema.building,\
	uk.co.strangeskies.modabi.impl.schema.utilities,\
	uk.co.strangeskies.modabi.impl.schema.wrapping
Bundle-Name: Modabi - Core Provider
