Bundle-Name: Modabi :: Core :: API
Bundle-Description: \
	This package contains the core API for the Modabi project.\
\
	${modabi-description}

-buildpath: \
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.collections;version=latest,\
	uk.co.strangeskies.collections.observable;version=latest,\
	uk.co.strangeskies.observable;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.reflection.token;version=latest

Export-Package: \
	uk.co.strangeskies.modabi,\
	uk.co.strangeskies.modabi.declarative,\
	uk.co.strangeskies.modabi.io,\
	uk.co.strangeskies.modabi.io.structured,\
	uk.co.strangeskies.modabi.model.nodes.test,\
	uk.co.strangeskies.modabi.binding,\
	uk.co.strangeskies.modabi.binding.provisions,\
	uk.co.strangeskies.modabi.schema,\
	uk.co.strangeskies.modabi.expression,\
	uk.co.strangeskies.modabi.schema.building,\
	uk.co.strangeskies.modabi.schema.bindingconditions

-includeresource: \
	OSGI-INF/l10n=l10n,\
	res
