Bundle-Name: Modabi :: Core :: API
Bundle-Description: \
	This package contains the core API for the Modabi project.\
\
	${modabi-description}

-runee: JavaSE-1.8

-buildpath: \
	${ss;utilities},\
	${ss;text},\
	${ss;mathematics},\
	${ss;reflection}

-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'

-runrequires: osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.modabi.core)'

Export-Package: \
	uk.co.strangeskies.modabi,\
	uk.co.strangeskies.modabi.declarative,\
	uk.co.strangeskies.modabi.io,\
	uk.co.strangeskies.modabi.io.structured,\
	uk.co.strangeskies.modabi.model.nodes.test,\
	uk.co.strangeskies.modabi.processing,\
	uk.co.strangeskies.modabi.processing.providers,\
	uk.co.strangeskies.modabi.schema,\
	uk.co.strangeskies.modabi.schema.building

-includeresource: \
	OSGI-INF/l10n=l10n,\
	res
