Bundle-Name: Modabi :: Core :: API
Bundle-Description: \
	This package contains the core API for the Modabi project.\
\
	${modabi-description}

-runee: JavaSE-1.8


-buildpath: \
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.collections;version=latest,\
	uk.co.strangeskies.collections.observable;version=latest,\
	uk.co.strangeskies.observable;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.reflection.token;version=latest,\
	uk.co.strangeskies.reflection.codegen;version=latest

-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'

-runrequires: osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.modabi.core)'

Export-Package: \
	uk.co.strangeskies.modabi,\
	uk.co.strangeskies.modabi.declarative,\
	uk.co.strangeskies.modabi.io,\
	uk.co.strangeskies.modabi.io.structured,\
	uk.co.strangeskies.modabi.model.nodes.test,\
	uk.co.strangeskies.modabi.processing,\
	uk.co.strangeskies.modabi.processing.provisions,\
	uk.co.strangeskies.modabi.schema,\
	uk.co.strangeskies.modabi.schema.building,\
	uk.co.strangeskies.modabi.schema.bindingconditions

-includeresource: \
	OSGI-INF/l10n=l10n,\
	res
