Bundle-Name: Modabi :: Plugin
Bundle-Description: \
	This package contains classes for building plugins to automatically \
	analyse Modabi annotations, and to add capability meta-data to a \
	bundle's manifest. The classes are agnostic of build environment.\
\
	${modabi-description}

-dsannotations:

-runee: JavaSE-1.8

-buildpath: \
	${ss;utilities},\
	${ss;mathematics},\
	${ss;reflection},\
	${ss;bnd},\
	uk.co.strangeskies.modabi.core.api;version=project,\
	uk.co.strangeskies.modabi.core.provider;version=project,\
	uk.co.strangeskies.modabi.io.xml;version=project,\
	biz.aQute.bndlib

Export-Package: uk.co.strangeskies.modabi.plugin