Bundle-Name: Modabi :: Bnd
Bundle-Description: \
	This package contains a Bnd plugin for automatically analysing \
	Modabi annotations, and adding capability meta-data to a bundle's \
	manifest.\
\
	${modabi-description}

-dsannotations:

-runee: JavaSE-1.8

-buildpath: \
	${ss;utilities},\
	${ss;mathematics},\
	${ss;reflection},\
	${ss;bnd},\
	uk.co.strangeskies.modabi.core.api;version=project,\
	uk.co.strangeskies.modabi.core.provider;version=project,\
	uk.co.strangeskies.modabi.io.xml;version=project,\
	biz.aQute.bndlib

-sub: *.bnd

shaded.bundles: \
	uk.co.strangeskies.mathematics,\
	uk.co.strangeskies.reflection,\
	uk.co.strangeskies.utilities,\
	uk.co.strangeskies.bnd
