Bundle-Name: Modabi :: Bnd
Bundle-Description: \
	This package contains a Bnd plugin for automatically analysing \
	Modabi annotations, and adding capability meta-data to a bundle's \
	manifest.\
\
	${modabi-description}

-dsannotations:

-runee: JavaSE-1.8

-buildpath: \
	${buildpath.base},\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;reflection},\
	uk.co.strangeskies.modabi.core.api;version=project,\
	uk.co.strangeskies.modabi.core.provider;version=project,\
	uk.co.strangeskies.modabi.io.xml.provider;version=project,\
	biz.aQute.bndlib
	
Export-Package: uk.co.strangeskies.modabi.bnd
-sub: *.bnd
