Bundle-Name: Modabi :: Bnd
Bundle-Description: \
	This package contains a Bnd plugin for automatically analysing \
	Modabi annotations, and adding capability meta-data to a bundle's \
	manifest.\
\
	${modabi-description}

-dsannotations:

-runee: JavaSE-1.8

-buildpath: \
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.observable;version=latest,\
	uk.co.strangeskies.collections.observable;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.reflection.resource;version=latest,\
	uk.co.strangeskies.modabi.core.api;version=project,\
	uk.co.strangeskies.modabi.core.provider;version=project,\
	uk.co.strangeskies.modabi.io.xml;version=project,\
	uk.co.strangeskies.modabi.plugin;version=project,\
	biz.aQute.bndlib

-sub: *.bnd
