Export-Package: \
	uk.co.strangeskies.modabi.bnd

Private-Package: \
	uk.co.strangeskies.mathematics,\
	uk.co.strangeskies.reflection,\
	uk.co.strangeskies.utilities,\
	uk.co.strangeskies.utilities.collection,\
	uk.co.strangeskies.utilities.collection.computingmap,\
	uk.co.strangeskies.utilities.collection.decorator,\
	uk.co.strangeskies.utilities.collection.multimap,\
	uk.co.strangeskies.utilities.factory,\
	uk.co.strangeskies.utilities.function,\
	uk.co.strangeskies.utilities.function.collection,\
	uk.co.strangeskies.utilities.text,\
	uk.co.strangeskies.utilities.text.parser,\
	uk.co.strangeskies.utilities.tuple,\
	uk.co.strangeskies.modabi,\
	uk.co.strangeskies.modabi.declarative,\
	uk.co.strangeskies.modabi.impl,\
	uk.co.strangeskies.modabi.impl.processing,\
	uk.co.strangeskies.modabi.impl.schema,\
	uk.co.strangeskies.modabi.impl.schema.building,\
	uk.co.strangeskies.modabi.impl.schema.utilities,\
	uk.co.strangeskies.modabi.io,\
	uk.co.strangeskies.modabi.io.structured,\
	uk.co.strangeskies.modabi.processing,\
	uk.co.strangeskies.modabi.processing.providers,\
	uk.co.strangeskies.modabi.schema,\
	uk.co.strangeskies.modabi.schema.building