binding.objects = Binding object stack: %s
binding.nodes = Binding node stack: %s

must.supply.attempt.items = Must supply items for processing attempt

must.have.children = Node %s with binding strategy %s should contain at least one child

must.have.data = Node %s must be bound data
must.have.data.within.range = Node %s must be bound data within range of %s occurrences

cannot.invoke = Cannot invoke static factory method %s on node %s with target type %s  parameters %s

no.model.found = No model found to match the name %s
no.model.found = No model found to match the name %s amongst %s compatible with type %s
no.format.found = Could not bind data with any file loader registered
no.format.found.for = Could not bind data with any file loader registered for %s
no.provider.found = No provider exists for the type %s

cannot.bind.remaining.data = Failed to bind all of data source, with %s remaining
