Bundle-Name: Modabi :: Eclipse
Bundle-Description: \
	Eclipse tooling for development with Modabi schemata, providing \
	validation of source files during editing, as well as UI editing \
	of files according to their schemata.\
\
	${modabi-description}

Bundle-SymbolicName: ${p};singleton:=true

-include: \
	${include.ss}/eclipse.platform.neon.bnd,\
	${include.ss}/eclipse.fx.2.4.0.bnd

-buildpath: \
	${ss;fx},\
	${ss;eclipse}

Export-Package: \
	uk.co.strangeskies.modabi.eclipse

Include-Resource:\
	plugin.xml,\
	fragment.e4xmi,\
	css=css

Import-Package: \
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!
