-include: modabi.eclipse.shared.bndrun
platform: win64

-runrequires: ${runreq.modabi}

-runvm: ${runvm.modabi}

-runfw: ${runfw.modabi}

-runee: ${runee.modabi}

-runpath: ${runpath.modabi}

-runsystempackages: ${systempath.modabi}

-runproperties:\
	${runprops.modabi},\
	osgi.ws=win32,\
	osgi.os=win32,\
	osgi.arch=x86_64

-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	com.google.guava;version='[15.0.0,15.0.1)',\
	com.ibm.icu;version='[54.1.1,54.1.2)',\
	javax.annotation.jre;version='[1.2.0,1.2.1)',\
	javax.el;version='[2.2.0,2.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.servlet;version='[3.1.0,3.1.1)',\
	javax.servlet.jsp;version='[2.2.0,2.2.1)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	org.apache.ant;version='[1.9.4,1.9.5)',\
	org.apache.batik.css;version='[1.7.0,1.7.1)',\
	org.apache.batik.util;version='[1.7.0,1.7.1)',\
	org.apache.batik.util.gui;version='[1.7.0,1.7.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.jasper.glassfish;version='[2.2.2,2.2.3)',\
	org.apache.lucene.analysis;version='[3.5.0,3.5.1)',\
	org.apache.lucene.core;version='[3.5.0,3.5.1)',\
	org.apache.servicemix.bundles.stax-utils;version='[20070216.0.0,20070216.0.1)',\
	org.eclipse.ant.core;version='[3.4.0,3.4.1)',\
	org.eclipse.compare;version='[3.5.600,3.5.601)',\
	org.eclipse.compare.core;version='[3.5.500,3.5.501)',\
	org.eclipse.core.commands;version='[3.7.0,3.7.1)',\
	org.eclipse.core.contenttype;version='[3.5.0,3.5.1)',\
	org.eclipse.core.databinding;version='[1.5.0,1.5.1)',\
	org.eclipse.core.databinding.beans;version='[1.3.0,1.3.1)',\
	org.eclipse.core.databinding.observable;version='[1.5.0,1.5.1)',\
	org.eclipse.core.databinding.property;version='[1.5.0,1.5.1)',\
	org.eclipse.core.expressions;version='[3.5.0,3.5.1)',\
	org.eclipse.core.filebuffers;version='[3.5.500,3.5.501)',\
	org.eclipse.core.filesystem;version='[1.5.0,1.5.1)',\
	org.eclipse.core.filesystem.win32.x86_64;version='[1.4.0,1.4.1)',\
	org.eclipse.core.jobs;version='[3.7.0,3.7.1)',\
	org.eclipse.core.net;version='[1.2.300,1.2.301)',\
	org.eclipse.core.resources;version='[3.10.1,3.10.2)',\
	org.eclipse.core.resources.win32.x86_64;version='[3.5.0,3.5.1)',\
	org.eclipse.core.runtime;version='[3.11.1,3.11.2)',\
	org.eclipse.core.variables;version='[3.2.800,3.2.801)',\
	org.eclipse.debug.core;version='[3.10.0,3.10.1)',\
	org.eclipse.debug.ui;version='[3.11.100,3.11.101)',\
	org.eclipse.e4.core.commands;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.core.contexts;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.core.di;version='[1.5.0,1.5.1)',\
	org.eclipse.e4.core.di.annotations;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.core.di.extensions;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.core.services;version='[2.0.0,2.0.1)',\
	org.eclipse.e4.emf.xpath;version='[0.1.100,0.1.101)',\
	org.eclipse.e4.ui.bindings;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.ui.css.core;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.ui.css.swt;version='[0.12.0,0.12.1)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.10.0,0.10.1)',\
	org.eclipse.e4.ui.di;version='[1.1.0,1.1.1)',\
	org.eclipse.e4.ui.model.workbench;version='[1.1.100,1.1.101)',\
	org.eclipse.e4.ui.services;version='[1.2.0,1.2.1)',\
	org.eclipse.e4.ui.widgets;version='[1.1.0,1.1.1)',\
	org.eclipse.e4.ui.workbench;version='[1.3.0,1.3.1)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.2.0,1.2.1)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.ui.workbench3;version='[0.13.0,0.13.1)',\
	org.eclipse.ecf;version='[3.5.0,3.5.1)',\
	org.eclipse.ecf.filetransfer;version='[5.0.0,5.0.1)',\
	org.eclipse.ecf.identity;version='[3.6.0,3.6.1)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.2.200,3.2.201)',\
	org.eclipse.emf.common;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.databinding;version='[1.3.0,1.3.1)',\
	org.eclipse.emf.ecore;version='[2.11.1,2.11.2)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.11.1,2.11.2)',\
	org.eclipse.equinox.app;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.bidi;version='[0.10.0,0.10.1)',\
	org.eclipse.equinox.common;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.console;version='[1.1.100,1.1.101)',\
	org.eclipse.equinox.ds;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.frameworkadmin;version='[2.0.200,2.0.201)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.0.600,1.0.601)',\
	org.eclipse.equinox.http.jetty;version='[3.1.1,3.1.2)',\
	org.eclipse.equinox.http.registry;version='[1.1.300,1.1.301)',\
	org.eclipse.equinox.http.servlet;version='[1.2.1,1.2.2)',\
	org.eclipse.equinox.jsp.jasper;version='[1.0.500,1.0.501)',\
	org.eclipse.equinox.jsp.jasper.registry;version='[1.0.300,1.0.301)',\
	org.eclipse.equinox.launcher;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.launcher.win32.win32.x86_64;version='[1.1.300,1.1.301)',\
	org.eclipse.equinox.log;version='[1.2.400,1.2.401)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.1.400,1.1.401)',\
	org.eclipse.equinox.p2.core;version='[2.4.0,2.4.1)',\
	org.eclipse.equinox.p2.director;version='[2.3.200,2.3.201)',\
	org.eclipse.equinox.p2.engine;version='[2.4.0,2.4.1)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.0.400,1.0.401)',\
	org.eclipse.equinox.p2.metadata;version='[2.3.0,2.3.1)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.p2.operations;version='[2.4.100,2.4.101)',\
	org.eclipse.equinox.p2.repository;version='[2.3.100,2.3.101)',\
	org.eclipse.equinox.preferences;version='[3.5.300,3.5.301)',\
	org.eclipse.equinox.registry;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.security;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.security.win32.x86_64;version='[1.0.100,1.0.101)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.1.100,1.1.101)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.0.100,2.0.101)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.fx.core;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.core.databinding;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.core.di;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.core.di.context;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.core.fxml;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.core.p2;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.osgi.util;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.controls;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.databinding;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.di;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.di.interopt;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.dialogs;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.keybindings;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.keybindings.e4;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.panes;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.services;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.theme;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.workbench.base;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.workbench.fx;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.workbench.renderers.base;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.workbench.renderers.fx;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.workbench.services;version='[2.2.0,2.2.1)',\
	org.eclipse.help;version='[3.6.0,3.6.1)',\
	org.eclipse.help.base;version='[4.0.300,4.0.301)',\
	org.eclipse.help.ui;version='[4.0.100,4.0.101)',\
	org.eclipse.help.webapp;version='[3.7.0,3.7.1)',\
	org.eclipse.jdt.annotation;version='[2.0.100,2.0.101)',\
	org.eclipse.jdt.apt.core;version='[3.4.0,3.4.1)',\
	org.eclipse.jdt.apt.ui;version='[3.4.0,3.4.1)',\
	org.eclipse.jdt.compiler.apt;version='[1.2.0,1.2.1)',\
	org.eclipse.jdt.compiler.tool;version='[1.1.0,1.1.1)',\
	org.eclipse.jdt.core;version='[3.11.1,3.11.2)',\
	org.eclipse.jdt.core.manipulation;version='[1.5.100,1.5.101)',\
	org.eclipse.jdt.debug;version='[3.9.0,3.9.1)',\
	org.eclipse.jdt.debug.ui;version='[3.7.0,3.7.1)',\
	org.eclipse.jdt.junit;version='[3.8.0,3.8.1)',\
	org.eclipse.jdt.junit.core;version='[3.7.400,3.7.401)',\
	org.eclipse.jdt.junit.runtime;version='[3.4.500,3.4.501)',\
	org.eclipse.jdt.launching;version='[3.8.0,3.8.1)',\
	org.eclipse.jdt.ui;version='[3.11.1,3.11.2)',\
	org.eclipse.jetty.continuation;version='[9.2.13,9.2.14)',\
	org.eclipse.jetty.http;version='[9.2.13,9.2.14)',\
	org.eclipse.jetty.io;version='[9.2.13,9.2.14)',\
	org.eclipse.jetty.security;version='[9.2.13,9.2.14)',\
	org.eclipse.jetty.server;version='[9.2.13,9.2.14)',\
	org.eclipse.jetty.servlet;version='[9.2.13,9.2.14)',\
	org.eclipse.jetty.util;version='[9.2.13,9.2.14)',\
	org.eclipse.jface;version='[3.11.0,3.11.1)',\
	org.eclipse.jface.databinding;version='[1.7.0,1.7.1)',\
	org.eclipse.jface.text;version='[3.10.0,3.10.1)',\
	org.eclipse.ltk.core.refactoring;version='[3.6.201,3.6.202)',\
	org.eclipse.ltk.ui.refactoring;version='[3.7.200,3.7.201)',\
	org.eclipse.osgi.services;version='[3.5.0,3.5.1)',\
	org.eclipse.osgi.util;version='[3.3.100,3.3.101)',\
	org.eclipse.pde.runtime;version='[3.4.500,3.4.501)',\
	org.eclipse.platform;version='[4.5.1,4.5.2)',\
	org.eclipse.platform.doc.user;version='[4.5.1,4.5.2)',\
	org.eclipse.rcp;version='[4.5.1,4.5.2)',\
	org.eclipse.sdk;version='[4.5.1,4.5.2)',\
	org.eclipse.search;version='[3.10.0,3.10.1)',\
	org.eclipse.swt;version='[3.104.1,3.104.2)',\
	org.eclipse.swt.win32.win32.x86_64;version='[3.104.1,3.104.2)',\
	org.eclipse.team.core;version='[3.7.100,3.7.101)',\
	org.eclipse.team.ui;version='[3.7.200,3.7.201)',\
	org.eclipse.text;version='[3.5.400,3.5.401)',\
	org.eclipse.ui;version='[3.107.0,3.107.1)',\
	org.eclipse.ui.browser;version='[3.4.300,3.4.301)',\
	org.eclipse.ui.cheatsheets;version='[3.4.200,3.4.201)',\
	org.eclipse.ui.console;version='[3.6.100,3.6.101)',\
	org.eclipse.ui.editors;version='[3.9.0,3.9.1)',\
	org.eclipse.ui.forms;version='[3.6.200,3.6.201)',\
	org.eclipse.ui.ide;version='[3.11.0,3.11.1)',\
	org.eclipse.ui.ide.application;version='[1.1.0,1.1.1)',\
	org.eclipse.ui.intro;version='[3.4.300,3.4.301)',\
	org.eclipse.ui.navigator;version='[3.6.0,3.6.1)',\
	org.eclipse.ui.navigator.resources;version='[3.5.0,3.5.1)',\
	org.eclipse.ui.net;version='[1.2.200,1.2.201)',\
	org.eclipse.ui.views;version='[3.8.0,3.8.1)',\
	org.eclipse.ui.views.log;version='[1.0.600,1.0.601)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.6.100,3.6.101)',\
	org.eclipse.ui.workbench;version='[3.107.0,3.107.1)',\
	org.eclipse.ui.workbench.texteditor;version='[3.9.100,3.9.101)',\
	org.eclipse.update.configurator;version='[3.3.300,3.3.301)',\
	org.eclipse.wst.common.core;version='[1.2.0,1.2.1)',\
	org.eclipse.wst.common.environment;version='[1.0.400,1.0.401)',\
	org.eclipse.wst.common.frameworks;version='[1.2.200,1.2.201)',\
	org.eclipse.wst.common.project.facet.core;version='[1.4.300,1.4.301)',\
	org.eclipse.wst.common.uriresolver;version='[1.2.200,1.2.201)',\
	org.eclipse.wst.sse.core;version='[1.1.900,1.1.901)',\
	org.eclipse.wst.sse.ui;version='[1.3.400,1.3.401)',\
	org.eclipse.wst.validation;version='[1.2.700,1.2.701)',\
	org.hamcrest.core;version='[1.3.0,1.3.1)',\
	org.junit;version='[4.12.0,4.12.1)',\
	org.sat4j.core;version='[2.3.5,2.3.6)',\
	org.sat4j.pb;version='[2.3.5,2.3.6)',\
	org.tukaani.xz;version='[1.3.0,1.3.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	uk.co.strangeskies.eclipse;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.fx;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.mathematics;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.modabi.core.api;version=snapshot,\
	uk.co.strangeskies.modabi.core.provider;version=snapshot,\
	uk.co.strangeskies.modabi.eclipse;version=snapshot,\
	uk.co.strangeskies.modabi.eclipse.xml;version=snapshot,\
	uk.co.strangeskies.modabi.io.xml;version=snapshot,\
	uk.co.strangeskies.reflection;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.utilities;version='[1.0.13,1.0.14)'
