Bundle-Name: Modabi :: Meta
Bundle-Description: \
	This package contains the API for building schemata for the Modabi project.\
\
	${modabi-description}

-buildpath: \
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.collections;version=latest,\
	uk.co.strangeskies.collections.observable;version=latest,\
	uk.co.strangeskies.observable;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.reflection.token;version=latest,\
	uk.co.strangeskies.modabi.schemata;version=latest,\
	uk.co.strangeskies.modabi.expression;version=latest,\
	uk.co.strangeskies.modabi.common;version=latest,\
	uk.co.strangeskies.modabi.expressions
	uk.co.strangeskies.modabi.schemata;version=latest,\
	uk.co.strangeskies.modabi.expression;version=latest,\
	uk.co.strangeskies.modabi.common;version=latest

Export-Package: \
	uk.co.strangeskies.modabi.schema.meta
