unexpected.node.type = Unexpected node type %s for node %s

missing.dependencies = Binding has been blocked by the following missing dependencies: %s

cannot.override.incompatible.property = Cannot override property %s in node %s; value '%s' is incompatible with override '%s'
unexpected.override.error = Unexpected override error encountered wrapping %s
must.override.incompatible.properties = No override provided for incompatible properties %s
cannot.merge.incompatible.properties = Unable to merge incompatible properties %s
must.provide.value.for.non.abstract = No value %s available for non-abstract node %s
cannot.be.abstract = Node %s has no abstract or extensible parents, so cannot be abstract
cannot.find.out.method.without.result.type = Can't find out method for node %s as result class cannot be found
cannot.find.out.method.without.target.type = Can't find out method for node %s as result class cannot be found
cannot.infer.data.type = Cannot infer data type %2$s at node %1$s 

cannot.find.unbinding.parameter = Cannot find node for unbinding parameter %s
unbinding.parameter.must.be.data.node = Unbinding parameter node %s for %s is not a data node
unbinding.paramater.must.occur.once = Unbinding parameter node %s for %s must occur exactly once
unbinding.paramater.must.occur.once = Unbinding parameter node %s for %s must provide a value

cannot.provide.single.value = Cannot request single value from node %s with occurrences %s

no.type.found.for.type = Cannot match type %s with type %s
no.model.found.for.type = Cannot match type %s with model %s
no.bootstrap.model.found = No model found to satisfy bootstrap proxy %s
no.bootstrap.model.found = No value found for bootstrapping %s

cannot.invoke.on.proxy.node = Cannot invoke method %s on proxy of node %s before its instantiation

no.child.found = Cannot find child %s for node %s amongst children %s

incompatible.type = Cannot convert type %s to type %s

invalid.namespace = Namespace string is not valid: %s

unknown.blocking.error = No cause of failure given for dependency block %s

unresolvable.dependencies = Internal dependencies unresolvable; waiting for %s

cancelled = Cancellation of %s requested

must.override.descendant = Inherited descendant %s must be overridden

cannot.define.input.in.context = Input node %s not expected in this context
in.method.must.be.chained = %s %s must be chained
no.method.candidates.found.for.names = No candidate methods found for the given names %s
no.method.found = No suitable method found on receiver %s satisfying parameters %s
no.constructor.found = No suitable constructor found on receiver %s satisfying parameters %s
unexpected.element = Unexpected element %s

must.override.multiply.inherited = Node %s is inherited multiple times and must be explicitly overridden
cannot.add.inherited.node.when.overridden = Cannot add contributing node to override group %s, as override already found
cannot.override.node.when.overridden = Cannot specify override node for override group %s, as override already found
must.override.abstract.node = Node %s is abstract and so must be overridden
must.override.abstract.node.before = Node %s is abstract and so must be overridden before occurrence of %s
cannot.add.child = Blocked from adding children
cannot.override.node.with.class = Cannot override node %s of class %s with a node of class %s
cannot.override.node.out.of.order = The child node %s cannot be merged into the overridden nodes %s with order preservation
cannot.be.inline.extensible = Complex node %s cannot be both inline and extensible
