Bundle-Name: Modabi :: Extender

Bundle-Description: \
	This package contains the reference implementation of the core \
	provider of the Modabi project.\
\
	${modabi-description}

-buildpath: \
	uk.co.strangeskies.modabi.core.api;version=project,\
	${ss;utilities},\
	${ss;reflection},\
	${ss;osgi.utilities},\
	${ss;mathematics}

Private-Package: \
	uk.co.strangeskies.modabi.extender

-runrequires: \
	${req;osgi.enroute.logger.simple.provider},\
	${req;uk.co.strangeskies.osgi.consolelog},\
	${req;org.apache.felix.gogo.command},\
	${req;org.apache.felix.gogo.runtime},\
	${req;org.apache.felix.gogo.shell},\
	${req;biz.aQute.tester},\
	${req;uk.co.strangeskies.modabi.scripting}

-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
-runbundles: \
	biz.aQute.tester;version='[3.0.0,3.0.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.servicemix.bundles.stax-utils;version='[20070216.0.0,20070216.0.1)',\
	org.hamcrest.core;version='[1.3.0,1.3.1)',\
	org.junit;version='[4.12.0,4.12.1)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	uk.co.strangeskies.mathematics;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.modabi.core.api;version=snapshot,\
	uk.co.strangeskies.modabi.core.provider;version=snapshot,\
	uk.co.strangeskies.modabi.extender;version=snapshot,\
	uk.co.strangeskies.modabi.io.xml;version=snapshot,\
	uk.co.strangeskies.modabi.scripting;version=snapshot,\
	uk.co.strangeskies.osgi.consolelog;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.osgi.utilities;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.reflection;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.utilities;version='[1.0.13,1.0.14)'
