-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.logger.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.utilities.osgi.consolelog)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.modabi.benchmarks.benchmarker)'

-runvm: -XX:MaxJavaStackTraceDepth=1000000
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'

-runbundles: \
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.servicemix.bundles.stax-utils;version='[20070216.0.0,20070216.0.1)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	uk.co.strangeskies.mathematics;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.modabi.benchmarks.benchmarker;version=snapshot,\
	uk.co.strangeskies.modabi.core.api;version=snapshot,\
	uk.co.strangeskies.modabi.core.provider;version=snapshot,\
	uk.co.strangeskies.modabi.io.xml;version=snapshot,\
	uk.co.strangeskies.reflection;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.utilities;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.utilities.osgi.consolelog;version='[1.0.13,1.0.14)'
-runee: JavaSE-1.8