Bundle-Description: \
	Benchmarks comparing Modabi to simple parsers.\
\
	${modabi-description}

-sub: *.bnd

-dependson: \
	uk.co.strangeskies.modabi.bnd

-runee: JavaSE-1.8

-buildpath: \
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.modabi.core.api;version=snapshot,\
	org.apache.commons.lang3;version=3.4.0

-runvm: -XX:MaxJavaStackTraceDepth=1000000
