Bundle-Name: Modabi :: Benchmarks
Bundle-Description: \
	Benchmarks comparing Modabi to simple parsers.\
\
	${modabi-description}

-runee: JavaSE-1.8
-buildpath:  \
	${buildpath.base},\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;reflection},\
	uk.co.strangeskies.modabi.core.api;version=project,\
	uk.co.strangeskies.modabi.core.provider;version=project,\
	org.apache.commons.lang3

-includeresource: \
	META-INF/modabi=schemata

Private-Package: uk.co.strangeskies.modabi.benchmark

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.logger.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.utilities.osgi.consolelog)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.modabi.benchmarks)',\
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.modabi.bnd.xml)'

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

-runbundles: \
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	net.sourceforge.htmlunit;version='[2.15.0,2.15.1)',\
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.servicemix.bundles.stax-utils;version='[20070216.0.0,20070216.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.authenticator.simple.provider;version='[1.0.2,1.0.3)',\
	osgi.enroute.authorization.simple.provider;version='[1.1.0,1.1.1)',\
	osgi.enroute.base.test;version='[1.0.2,1.0.3)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.github.angular-ui.webresource;version='[0.13.3,0.13.4)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.scheduler.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.stackexchange.pagedown.webresource;version='[1.1.1,1.1.2)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.promise;version='[6.0.0,6.0.1)',\
	uk.co.strangeskies.fx;version='[1.0.0,1.0.1)',\
	uk.co.strangeskies.mathematics;version='[1.0.0,1.0.1)',\
	uk.co.strangeskies.modabi.benchmarks;version=snapshot,\
	uk.co.strangeskies.modabi.bnd.xml;version=snapshot,\
	uk.co.strangeskies.modabi.core.api;version=snapshot,\
	uk.co.strangeskies.modabi.core.provider;version=snapshot,\
	uk.co.strangeskies.reflection;version='[1.0.0,1.0.1)',\
	uk.co.strangeskies.utilities;version='[1.0.0,1.0.1)',\
	uk.co.strangeskies.utilities.osgi.consolelog;version='[1.0.0,1.0.1)'

-runvm: -XX:MaxJavaStackTraceDepth=1000000
