-dsannotations: *

Bundle-Name: Modabi - Benchmarks

-runee: JavaSE-1.8
-buildpath:  \
	osgi.enroute.base.api,\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;reflection},\
	uk.co.strangeskies.modabi.core.api;version=project,\
	uk.co.strangeskies.modabi.core.provider;version=project,\
	uk.co.strangeskies.modabi.io.xml.provider;version=project,\
	uk.co.strangeskies.modabi.io.json.provider;version=project,\
	org.apache.commons.lang3
	
-includeresource: \
	schemata/BenchmarkSchema.xml

Private-Package: uk.co.strangeskies.modabi.benchmark

Bundle-Version: 0.0.1.${tstamp}
-runrequires: \
	osgi.identity;filter:='(osgi.identity=uk.co.strangeskies.modabi.benchmarks)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.logger.simple.provider)'
-runfw: org.eclipse.osgi
-runbundles: \
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.servicemix.bundles.stax-utils;version='[20070216.0.0,20070216.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	uk.co.strangeskies.mathematics;version='[0.0.4,0.0.5)',\
	uk.co.strangeskies.modabi.benchmarks;version=snapshot,\
	uk.co.strangeskies.modabi.core.api;version=snapshot,\
	uk.co.strangeskies.modabi.core.provider;version=snapshot,\
	uk.co.strangeskies.modabi.io.xml.provider;version=snapshot,\
	uk.co.strangeskies.reflection;version='[0.0.3,0.0.4)',\
	uk.co.strangeskies.utilities;version='[0.0.1,0.0.2)'

-runvm: -XX:MaxJavaStackTraceDepth=1000000