commons-collections4.version: 4.0
commons-proxy.version: 1.0

#repositories
-pluginpath: ${ext.enroute.-pluginpath},  \
	${build}/cache/biz.aQute.repository.aether.jar;url=${bnd-release}/biz.aQute.repository.aether/biz.aQute.repository.aether-latest.jar

-plugin:  \
	aQute.bnd.deployer.repository.aether.AetherRepository;  \
		name = Maven Central;  \
		url = https://repo1.maven.org/maven2/
# Shouldn't need Maven Central here, but since this is alpha, the
# connection through -plugin.enroute.centralrepo doesn't always
# seem to be available.

-plugin.enroute.localrepo = ${ext.enroute.-plugin.enroute.localrepo},  \
	aQute.bnd.deployer.repository.LocalIndexedRepo;  \
		name=Local Share;  \
		local=${user.home}/.bnd/share/;  \
		pretty=true

# Currently enRoute only seems to allow a single release repo
# named 'Release', so for now we must overwrite the workspace one.
#-plugin.enroute.releaserepo = ${ext.enroute.-plugin.enroute.releaserepo}, \
-plugin.enroute.releaserepo =  \
	aQute.bnd.deployer.repository.LocalIndexedRepo;  \
		name=Release;  \
		local=${user.home}/.bnd/share/;  \
		pretty=true
