########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source: 1.8
javac.target: 1.8

## Bnd Options
-sources: true

bnd-release = https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) Strange Skies (2014, ${copyright.year}). All Rights Reserved.

groupid: uk.co.strangeskies

modabi-version: 1.0.0
modabi-version-ceiling: 2.0.0

Bundle-Vendor: Strange Skies http://strangeskies.co.uk/
Bundle-Copyright: ${copyright}
Bundle-License: LGPL <http://www.gnu.org/licenses/>
Bundle-Version: ${modabi-version}.${tstamp}
Bundle-ActivationPolicy: lazy

-dsannotations: *

## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin

## To enable baselining, uncomment the following lines:
# -baseline: *
-releaserepo: Release

base-plugin-path: \
	${build}/cache/biz.aQute.repository.aether.jar; \
		url = ${bnd-release}/biz.aQute.repository.aether/biz.aQute.repository.aether-latest.jar

modabi-plugin-path: \
	${build}/release/uk.co.strangeskies.modabi.bnd.core/uk.co.strangeskies.modabi.bnd.core-${modabi-version}.jar,\
	${build}/release/uk.co.strangeskies.modabi.bnd.xml/uk.co.strangeskies.modabi.bnd.xml-${modabi-version}.jar

-pluginpath: \
	${base-plugin-path}

ss: ${def;strangeSkiesDependency;uk.co.strangeskies:uk.co.strangeskies.${1}\\;version=latest}

-plugin.7.StrangeSkies: \
\
		aQute.bnd.deployer.repository.aether.AetherRepository; \
			name				=		StrangeSkies; \
			url					=		http://oss.jfrog.org/libs-snapshot/

# For users with a copy of the uk.co.strangeskies project checked out
# from git locally, they can redirect dependencies on bundles in that
# project to local releases from the snapshots on OJO.
#
# The following can be added to a local.bnd file in cnf/ext/, which is
# excluded from git via .gitignore. The path specified by "local = ..."
# should point to the cnf/release/ repository for the local
# uk.co.strangeskies project.
#
#strangeSkiesDependency: uk.co.strangeskies.${1}\;version=latest
#
#-plugin.8.StrangeSkies: \
#\
#		aQute.bnd.deployer.repository.LocalIndexedRepo;\
#			name                =       StrangeSkies;\
#			pretty              =       true;\
#			local               =       ${user.home}[/workspaces]/uk.co.strangeskies/cnf/release

## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

# Run requirement groups:
runreq.base=\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.logger.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.api)'

runreq.felix.shell=\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

runreq.felix.web=\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.event)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.memoryusage)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.scriptconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.useradmin)'

runreq.eclipselink.jpa=\,\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jpa.eclipselink.adapter)'
	osgi.identity;filter:='(osgi.identity=javax.persistence)'

# Build path groups:
buildpath.base=\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest,\
	osgi.enroute.base.api

# General configuration
modabi-description: \
	Modabi is a modular data binding library for Java. It is format \
	agnostic, and schema can bind to interface over implementation. \
	Complex binding rules are supported, including e.g. support for \
	the builder pattern, so it's easy to plug into existing business \
	objects and API without modification. \
\
	Type safety is provided beyond the current best in class - to the \
	level of full generic input/output method invocation type \
	inference.