########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source: 1.8
javac.target: 1.8

## Bnd Options
-sources: true

bnd-release = https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) Strange Skies (2014, ${copyright.year}). All Rights Reserved.

groupid: uk.co.strangeskies.modabi

modabi-version: 1.0.0
modabi-version-ceiling: 2.0.0

Bundle-Vendor: Strange Skies http://strangeskies.co.uk/
Bundle-Copyright: ${copyright}
Bundle-License: LGPL <http://www.gnu.org/licenses/>
Bundle-Version: ${modabi-version}.${tstamp}

-dsannotations: *
-dsannotations-options: inherit

## To enable baselining, uncomment the following lines:
# -baseline: *
-releaserepo: Release

-pluginpath.base:\
	${pluginpath.aether}

-plugin.7.StrangeSkies:\
	${plugin.strangeskies}

-plugin.8.Eclipse:\
	${plugin.eclipse.sdk},\
	${plugin.eclipse.wtp},\
	${plugin.eclipse.fx}

mdb.override: uk.co.strangeskies.modabi.${1}\;version=snapshot
plugin.modabi.override:

pluginpath.modabi: \
	${workspace}/uk.co.strangeskies.modabi.bnd/generated/uk.co.strangeskies.modabi.bnd.${1}.jar

## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Run requirement groups:
runreq.base:\
	${req;osgi.enroute.logger.simple.provider}

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api;version=latest

testpath.base=\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest
	
-testpath.base=${testpath.base}

## General configuration
modabi-description: \
	Modabi is a modular data binding library for Java. It is format \
	agnostic, and schema can bind to interface over implementation. \
	Complex binding rules are supported, including e.g. support for \
	the builder pattern, so it's easy to plug into existing business \
	objects and API without modification. \
\
	Type safety is provided beyond the current best in class - to the \
	level of full generic input/output method invocation type \
	inference.

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"