########################
## BND BUILD SETTINGS ##
########################
## Java Compiler Options
javac.source:		9
javac.target:		9
javac.compliance:	9
javac.debug:		on

Git-Descriptor:		${system-allow-fail;git describe --dirty --always}
Git-SHA:			${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Bnd Options
-sources: true

-include: ${workspace}/copyright.properties
copyright.work.name		=	${project.name}
copyright.year			=	${tstamp;yyyy}
copyright				=	Copyright (c) ${copyright.holder.name} (2014, ${copyright.year}). All Rights Reserved.

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid:	uk.co.strangeskies
-pom:		version=${versionmask;===s;${@version}}-SNAPSHOT

modabi-version: 1.0.0
modabi-version-ceiling: 2.0.0

Bundle-Version:		${modabi-version}.${tstamp}

Bundle-Vendor:		Strange Skies http://strangeskies.co.uk/
Bundle-Copyright:	${copyright}
Bundle-License:\
	LGPL;\
	link					=	http://www.gnu.org/licenses/
Bundle-DocURL:		https://github.com/StrangeSkies/uk.co.strangeskies.modabi/wiki
Bundle-SCM:\
	url						=	https://github.com/strangeskies/uk.co.strangeskies.modabi, \
	connection				=	scm:git:https://github.com/strangeskies/uk.co.strangeskies.modabi.git, \
	developerConnection		=	scm:git:git@github.com:strangeskies/uk.co.strangeskies.modabi.git
Bundle-Developers:\
    eliasvasylenko;\
        email				=	eliasvasylenko@gmail.com; \
        name				=	"Elias N Vasylenko"; \
        organization		=	"Strange Skies"; \
        organizationUrl		=	http://strangeskies.co.uk; \
        roles				=	"architect,developer"

-dsannotations: *
-dsannotations-options: inherit

## To enable baselining, uncomment the following lines:
# -baseline: *

-buildrepo: Maven Local
-releaserepo: JFrog OSS

-plugin.Local:\
\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name				=	"Local Index";\
		pretty				=	true;\
		local				=	${build}/local

-plugin.Build:\
\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name				=	"Maven Local"

-plugin.Release:\
\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name				=	"JFrog OSS";\
		snapshotUrl			=	http://oss.jfrog.org/oss-snapshot-local

-plugin.StrangeSkies:\
\
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		name				=	"Strange Skies";\
		pom					=	${build}/strangeskies.xml;\
		releaseUrls			=	https://oss.jfrog.org/artifactory/libs-release;\
		snapshotUrls		=	https://oss.jfrog.org/artifactory/libs-snapshot

# Run requirement groups:
runreq.base=\
	bnd.identity; osgi.enroute.logger.simple.provider,\
	bnd.identity; uk.co.strangeskies.osgi.provider

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api

-testpath.base=\
	org.jmockit:jmockit,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest:java-hamcrest,\
	org.assertj.core

pluginpath.modabi: \
	${workspace}/uk.co.strangeskies.modabi.bnd/generated/uk.co.strangeskies.modabi.bnd.${1}.jar

## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Run requirement groups:
runreq.base:\
	${req;osgi.enroute.logger.simple.provider}

## General configuration
modabi-description: \
	Modabi is a modular data binding library for Java. It is format \
	agnostic, and schema can bind to interface over implementation. \
	Complex binding rules are supported, including e.g. support for \
	the builder pattern, so it's easy to plug into existing business \
	objects and API without modification. \
\
	Type safety is provided beyond the current best in class - to the \
	level of full generic input/output method invocation type \
	inference.

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"
