########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source: 1.8
javac.target: 1.8

## Bnd Options
-sources: true

bnd-release = https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) Strange Skies (2014, ${copyright.year}). All Rights Reserved.

groupid: uk.co.strangeskies.modabi

modabi-version: 1.0.0
modabi-version-ceiling: 2.0.0

Bundle-Vendor: Strange Skies http://strangeskies.co.uk/
Bundle-Copyright: ${copyright}
Bundle-License: LGPL <http://www.gnu.org/licenses/>
Bundle-Version: ${modabi-version}.${tstamp}

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package:\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

-dsannotations: *
-dsannotations-options: inherit

## To enable baselining, uncomment the following lines:
# -baseline: *

-buildrepo: Maven Local
-releaserepo: JFrog OSS

-plugin.Local:\
\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name				=	"Local Index";\
		pretty				=	true;\
		local				=	${build}/local

-plugin.Build:\
\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name				=	"Maven Local"

-plugin.Release:\
\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name				=	"JFrog OSS";\
		snapshotUrl			=	http://oss.jfrog.org/oss-snapshot-local

-plugin.StrangeSkies:\
\
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		name				=	"Strange Skies";\
		pom					=	${build}/strangeskies.xml;\
		releaseUrls			=	https://oss.jfrog.org/artifactory/libs-release;\
		snapshotUrls		=	https://oss.jfrog.org/artifactory/libs-snapshot

## Run requirement groups:
-runrequires.base:\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.logger.simple.provider)(version>=0))'

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api;version=latest

testpath.base=\
	org.jmockit:jmockit,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest:java-hamcrest
	
-testpath.base=${testpath.base}

include.ss: jar:file:///${replace;${repo;uk.co.strangeskies.build;latest};%;%25}!/include

pluginpath.modabi: \
	${workspace}/uk.co.strangeskies.modabi.bnd/generated/uk.co.strangeskies.modabi.bnd.${1}.jar

## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Run requirement groups:
runreq.base:\
	${req;osgi.enroute.logger.simple.provider}

## General configuration
modabi-description: \
	Modabi is a modular data binding library for Java. It is format \
	agnostic, and schema can bind to interface over implementation. \
	Complex binding rules are supported, including e.g. support for \
	the builder pattern, so it's easy to plug into existing business \
	objects and API without modification. \
\
	Type safety is provided beyond the current best in class - to the \
	level of full generic input/output method invocation type \
	inference.

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"
