uk.co.strangeskies:uk.co.strangeskies.bnd:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.build:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.collections:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.collections.observable:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.eclipse:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.expressions:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.fx:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.mathematics:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.mathematics.geometry:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.observable:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.osgi.api:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.osgi.provider:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.reflection:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.reflection.token:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.reflection.codegen:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.scripting.engine.javascript:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.scripting.api:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.scripting.provider:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.templates:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.text:1.0.13-SNAPSHOT
uk.co.strangeskies:uk.co.strangeskies.utilities:1.0.13-SNAPSHOT
