Bundle-Name: Modabi - FX
Bundle-Description: \
	This package provides UI components for manipulating Java \
	objects by way of a given schema binding, built on JavaFX.\
\
	${modabi-description}

-runee: JavaSE-1.8

-buildpath: \
	osgi.enroute.base.api,\
	${ss;utilities},\
	${ss;scripting.management},\
	${mdb;core.api}

Export-Package: uk.co.strangeskies.modabi.scripting

-pluginpath: \
	${pluginpath.modabi}

-plugin: \
	uk.co.strangeskies.modabi.bnd.xml.ModabiXmlRegistration

-includeresource: \
	META-INF/schemata=schemata

-runrequires: \
	${req;uk.co.strangeskies.modabi.scripting}
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	uk.co.strangeskies.modabi.scripting;version=snapshot
