Bundle-Name: Modabi :: Scripting
Bundle-Description: \
	This package provides scripting schemata.\
\
	${modabi-description}

-runee: JavaSE-1.8

-buildpath: \
	uk.co.strangeskies.collections,\
	uk.co.strangeskies.observable,\
	uk.co.strangeskies.collections.observable,\
	uk.co.strangeskies.utilities,\
	uk.co.strangeskies.text,\
	uk.co.strangeskies.reflection,\
	uk.co.strangeskies.reflection.token,\
	uk.co.strangeskies.mathematics,\
	uk.co.strangeskies.modabi.core.api

Import-Package: \
	javax.script,\
	*

Export-Package: \
	uk.co.strangeskies.modabi.scripting

-includeresource: \
	META-INF/schemata=schemata
