Bundle-Name: Modabi - FX
Bundle-Description: \
	This package provides UI components for manipulating Java \
	objects by way of a given schema binding, built on JavaFX.\
\
	${modabi-description}

-runee: JavaSE-1.8

-buildpath: \
	osgi.enroute.base.api,\
	${ss;utilities},\
	${ss;scripting.management}

Export-Package: uk.co.strangeskies.modabi.scripting

-pluginpath: \
	${pluginpath.modabi}

-plugin: \
	uk.co.strangeskies.modabi.bnd.xml.ModabiXmlRegistration

-includeresource: \
	META-INF/schemata=schemata
