Bundle-Name: Modabi :: Scripting
Bundle-Description: \
	This package provides scripting schemata.\
\
	${modabi-description}

-runee: JavaSE-1.8

-buildpath: \
	${ss;utilities},\
	${ss;reflection},\
	${ss;mathematics},\
	${mdb;core.api}

Import-Package: \
	javax.script,\
	*

Export-Package: \
	uk.co.strangeskies.modabi.scripting

-dependson: \
	uk.co.strangeskies.modabi.bnd

-pluginpath: \
	${pluginpath.modabi;xml}

#-plugin: \
#	uk.co.strangeskies.modabi.bnd.xml.ModabiXmlBndPlugin

-includeresource: \
	META-INF/schemata=schemata
