Bundle-Name: Modabi - FX
Bundle-Description: \
	This package provides UI components for manipulating Java \
	objects by way of a given schema binding, built on JavaFX.\
\
	${modabi-description}

-runee: JavaSE-1.8

-buildpath: \
	osgi.enroute.base.api,\
	${ss;utilities},\
	${ss;scripting.management},\
	${mdb;core.api}

Export-Package: uk.co.strangeskies.modabi.scripting

-dependson: \
	uk.co.strangeskies.modabi.bnd

-pluginpath: \
	${pluginpath.modabi;xml}

#-plugin: \
#	uk.co.strangeskies.modabi.bnd.xml.ModabiXmlPlugin

-includeresource: \
	META-INF/schemata=schemata

-runrequires: \
	${req;uk.co.strangeskies.modabi.scripting},\
	${req;uk.co.strangeskies.osgi.consolelog}

-runbundles: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.servicemix.bundles.stax-utils;version='[20070216.0.0,20070216.0.1)',\
	uk.co.strangeskies.mathematics;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.modabi.core.api;version=snapshot,\
	uk.co.strangeskies.modabi.core.provider;version=snapshot,\
	uk.co.strangeskies.modabi.extender;version=snapshot,\
	uk.co.strangeskies.modabi.io.xml;version=snapshot,\
	uk.co.strangeskies.modabi.scripting;version=snapshot,\
	uk.co.strangeskies.osgi.consolelog;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.osgi.utilities;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.reflection;version='[1.0.13,1.0.14)',\
	uk.co.strangeskies.utilities;version='[1.0.13,1.0.14)'
