# IO exceptions

next.child.does.not.exist = text

invalid.location = Invalid location %s
invalid.data.source = Data source %s is invalid

invalid.operation.on.property = Invalid operation on property %s
invalid.operation.on.content = Invalid operation on content

overlapping.default.namespace.hints = text

unexpected.input.item = Next child %s does not match expected name %s

illegal.state = Cannot perform action in state %s
illegal.state.transition = Cannot move to state %s from state %s
